<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.CartMainActivity">
    >


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/cart_recylerview"
        android:layout_above="@+id/layouts"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="3"
        android:background="#CABEBE"
        android:id="@+id/layouts"
        android:layout_above="@+id/checkout"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subtotal"
            android:textColor="@color/black"
            android:padding="2dp"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:gravity="right"

            android:textStyle="bold"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(without taxt)"
            android:textColor="#0DD321"
            android:padding="2dp"
            android:layout_margin="4dp"

            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingRight="2dp"

            />
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BDtT"
            android:id="@+id/subtotoal"
            android:textColor="#0DD321"
            android:padding="2dp"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="right"
            android:paddingRight="2dp"

            />


    </LinearLayout>

    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Continue"

        android:textAllCaps="false"></Button>

</RelativeLayout>